IF DB_ID (N'ShoeShop') IS NOT NULL 

DROP DATABASE ShoeShop; 

CREATE DATABASE ShoeShop 

COLLATE Polish_100_CI_AS; 

GO 

IF DB_ID (N'ShoeShop') IS NOT NULL 

SELECT 'Database succsessfully created' 

USE ShoeShop
CREATE TABLE [dbo].[StanMagazynu]([ID] [int] PRIMARY KEY IDENTITY,
[Nazwa] [nvarchar] (500) NULL,
[Marka] [nvarchar] (500) NULL,
[Rozmiar] [float] NULL,
[Stan] [int] NULL,
[Cena] [decimal] (8,2))
CREATE TABLE [dbo].[Pracownicy]([ID] [int] PRIMARY KEY IDENTITY, 
[Imie] [nvarchar] (250) NOT NULL, 
[Nazwisko] [nvarchar] (100) NOT NULL,  
[Email] [nvarchar] (250) NOT NULL, 
[Telefon] [nvarchar] (20) NULL,
[AdresRozliczeniowy] [nvarchar] (1000) NULL,
[Stanowisko] [nvarchar] (50) NOT NULL)
CREATE TABLE [dbo].[Login]([ID] [int] PRIMARY KEY IDENTITY,
[Login] [nvarchar] (50) NOT NULL,
[Haslo] [nvarchar] (50) NOT NULL)
CREATE TABLE [dbo].[Zamowienia]([ID] [int] PRIMARY KEY IDENTITY,
[DataZ] [date] NOT NULL,
[Email] [nvarchar] (250) NOT NULL,
[Firma] [nvarchar] (250) NOT NULL)
INSERT INTO Login VALUES 
('admin', '12345'),
('pracownik', '67890')
INSERT INTO Pracownicy(Imie, Nazwisko, Email, Telefon, AdresRozliczeniowy, Stanowisko) 
VALUES ('Katarzyna', 'Święcan', 'kswiecan@onet.pl', '884317743', 'al. Gruszkowa 6/3, Konin', 'Pracownik'), 
('Michał', 'Opal', 'opalek2@gmail.com', '884815648', 'ul. Ghandiego 14, Kraków', 'Administrator'), 
('Simon', 'Frączek', 'simonf@wp.pl', '885515255', 'ul. Matołkowa 5, Pacanowo', 'Pracownik'), 
('Karol', 'Neuhaus', 'nowydomek@gmail.com', '517109128', 'ul. Obca 54, Koszalin', 'Pracownik'), 
('Ambroży', 'Kleks', 'akademianaa@wp.pl', '885515763', 'ul. Szpakowa, Andrychów', 'Pracownik'), 
('Paulina', 'Jop', 'paulinajop@onet.pl', '696919128', 'al. Mickiewicza 4c/17', 'Pracownik'), 
('Balbina', 'Gąsiewska', 'gaskabalbina@onet.pl', '512617626', 'ul. Mąki 4, Białystok', 'Pracownik'), 
('Piotr', 'Wielicki', 'piotrwielicki2@wp.pl', '512819773', 'ul. Główna 4, Wieliczka', 'Pracownik'), 
('Anna', 'Ząb', 'annazab@gmail.com', '512819128', 'al. Aktywna 41, Częstochowa', 'Administrator'), 
('Weronika', 'Oliwa', 'weronikaoliwa@gmail.com', '512516925', 'ul. Andersa 44, Poznań', 'Administrator'), 
('Krystian', 'Lubczyk', 'lubczykk@onet.pl', '513819128', 'ul. Otwarta 15, Wisła', 'Administrator'), 
('Leon', 'Kromka', 'kromal@wp.pl', '885217852', 'al. Główna 72/3, Bydgoszcz', 'Pracownik'), 
('Marcin', 'Kostka', 'kostka91@gmail.com', '513816524', 'ul. Psia 79, Krynica Zdrój', 'Pracownik'), 
('Marek', 'Grechuta', 'niemuzyk@onet.pl', '844185844', 'ul. Łazienkowska 44, Warszawa', 'Administrator')
INSERT INTO StanMagazynu(Nazwa, Marka, Rozmiar, Stan, Cena)
VALUES ('Jordan Series ES', 'JORDAN', '44.5', '44', '399.99'),
('Jordan Break Slide', 'JORDAN', '42.0', '100', '149.99'),
('Nike Blazer Mid 77 Vintage', 'NIKE', '41.0', '30', '399.99'),
('Adidas Forum Low', 'ADIDAS', '43.5', '33', '399.99'),
('Womens Air Jordan 1 Mid "Valentines Day"', 'NIKE', '37.0', '12', '649.99'),
('Womens Nike Blazer Low 77', 'NIKE', '36.5', '3', '429.99'),
('Bayaband Clog 205089 Charcoal/Volt Green', 'CROCS', '39.5', '22', '229.00'),
('Classic Slip-On VN0A33TB42U1 (Bandana)True Bl/True Wht', 'VANS', '37.0', '3', '206.00'),
('Eezay Flip Flop EG2042 Cblack/Twwht/Cblack', 'ADIDAS', '39.0', '6', '79.00'),
('Jordan Break Slide', 'JORDAN', '41.0', '100', '149.99'),
('Womens Nike Blazer Low 77', 'NIKE', '39.5', '3', '429.99'),
('Bayaband Clog 205089 Charcoal/Volt Green', 'CROCS', '45.0', '22', '229.00'),
('Womens Air Jordan 1 Mid "Valentines Day"', 'NIKE', '39.0', '5', '649.99'),
('Jordan Break Slide', 'JORDAN', '44.0', '50', '149.99')
INSERT INTO Zamowienia(DataZ, Email, Firma)
VALUES ('2020-05-01', 'ut.tincidunt@outlook.ed', 'Ac Corporation'),
('2020-07-03', 'ut.quam@outlook.couk', 'Egestas A Dui LLC'),
('2021-10-11', 'non.massa@outlook.ne', 'Pede Cum Sociis LLP'),
('2020-06-07', 'donec@hotmail.edu', 'Vel Mauris LLC'),
('2020-01-11', 'consectetuer@protonmail.org', 'Pellentesque Eget Limited'),
('2021-10-10', 'sagittis.duis@outlook.or', 'Scelerisque Dui LLP'),
('2022-06-07', 'dui.lectus@hotmail.ca', 'Etiam Ltd')
